#Written by CorePropertiesLocator
#Mon Sep 05 07:53:03 UTC 2022
coreNodeName=core_node2
collection.configName=_default
name=applicationLogs_shard1_replica_n1
numShards=1
shard=shard1
collection=applicationLogs
replicaType=NRT
